# Character-Engine-Discord

./: .dockerignore  .env  .env.example  .gitignore  .gitmodules  CLAUDE.md  Character-Engine-Discord.csproj  CharacterAI.deps.json  CharacterEngineDiscord.csproj  CharacterEngineDiscord.sln  Dockerfile  Program.cs  README.md  config.json  docker-compose.yaml  docker-compose.yml
_src.old/CharacterEngineDiscord.Modules/: CharacterEngineDiscord.Modules.csproj  ChatModuleException.cs
_src.old/CharacterEngineDiscord.Modules/Abstractions/: IChatModule.cs  IModule.cs
_src.old/CharacterEngineDiscord.Modules/Adapters/: ChubAiCharacterAdapter.cs
src/: .editorconfig  CHARACTER-ENGINE-DISCORD.sln  CharacterEngineDiscord.slnx  Directory.Build.props  Dockerfile.bot  Dockerfile.server  docker-compose.yml
src/CharacterEngineDiscord/: CharacterEngineBot.cs  CharacterEngineDiscord.csproj  NLog.config  Program.cs  Worker.cs
src/CharacterEngineDiscord.Contracts/Abstractions/: ICommandMessage.cs  IDomainMessage.cs  IRequestMessage.cs
src/CharacterEngineDiscord.Contracts/Commands/: ReportLogToAdminChannelCommand.cs  RespondToInteractionCommand.cs
src/CharacterEngineDiscord.Contracts/Common/: MessageEnvelope.cs
src/CharacterEngineDiscord.Contracts/Requests/: GuildJoinedRequest.cs  GuildLeftRequest.cs  SlashCommandInvokedRequest.cs
src/CharacterEngineDiscord.Core/: CharacterEngineDiscord.Core.csproj
src/CharacterEngineDiscord.Core/Configuration/: AdminOptions.cs  BotOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  EmojiOptions.cs  MessagesOptions.cs  RateLimitOptions.cs
src/CharacterEngineDiscord.Core/Exceptions/: UserFriendlyException.cs
src/CharacterEngineDiscord.Core/Extensions/: CoreServiceCollectionExtensions.cs
src/CharacterEngineDiscord.Core/Helpers/: TraceId.cs
src/CharacterEngineDiscord.DataAccess/: AppDbContext.cs  CharacterEngineDiscord.DataAccess.csproj  DesignTimeAppDbContextFactory.cs
src/CharacterEngineDiscord.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
src/CharacterEngineDiscord.DataAccess/Hosting/: CeDatabaseMigrationHostedService.cs
src/CharacterEngineDiscord.DataAccess/Migrations/: 20260506215849_Initial.Designer.cs  20260506215849_Initial.cs  AppDbContextModelSnapshot.cs
src/CharacterEngineDiscord.DiscordBot/: CharacterEngineDiscord.DiscordBot.csproj  Program.cs
src/CharacterEngineDiscord.DiscordBot/CommandHandlers/: ReportLogToAdminChannelCommandHandler.cs  RespondToInteractionCommandHandler.cs
src/CharacterEngineDiscord.DiscordBot/EventForwarders/: CeGuildLifecycleEventForwarder.cs  CeSlashCommandEventForwarder.cs
src/CharacterEngineDiscord.DiscordBot/Extensions/: HostingServiceCollectionExtensions.cs
src/CharacterEngineDiscord.DiscordBot/Hosting/: CeDiscordBotHostedService.cs  CeSlashCommandRegistrarHostedService.cs  GuildLifecycleHandler.cs
src/CharacterEngineDiscord.DiscordBot/Logging/: CeDiscordLogger.cs  DiscordLogger.cs
src/CharacterEngineDiscord.DiscordBot/RateLimiting/: CeWatchDog.cs  CeWatchDogCleanupHostedService.cs  ICeWatchDog.cs  RateLimitDecision.cs
src/CharacterEngineDiscord.DiscordBot/Settings/: appsettings.json
src/CharacterEngineDiscord.Domain/: AppDbContext.cs  CharacterEngineDiscord.Domain.csproj
src/CharacterEngineDiscord.Domain/Migrations/: 20250226203404_Initial.Designer.cs  20250226203404_Initial.cs  20250226203453_OpenRouterUpdate.Designer.cs  20250226203453_OpenRouterUpdate.cs  20250226213032_OpenRouterUpdate2.Designer.cs  20250226213032_OpenRouterUpdate2.cs  20250227115654_Add_AdoptedCharacterDescription.Designer.cs  20250227115654_Add_AdoptedCharacterDescription.cs  20250310225834_Add_SystemPrompt.Designer.cs  20250310225834_Add_SystemPrompt.cs  20250310231338_ChatHistory_PK.Designer.cs  20250310231338_ChatHistory_PK.cs  20250310232701_ChatHistory_Identity.Designer.cs  20250310232701_ChatHistory_Identity.cs  20250310232811_ChatHistory_Index.Designer.cs  20250310232811_ChatHistory_Index.cs  20250312211017_SystemPrompts.Designer.cs  20250312211017_SystemPrompts.cs  AppDbContextModelSnapshot.cs
src/CharacterEngineDiscord.Domain/Models/: Enums.cs  SimpleRecords.cs
src/CharacterEngineDiscord.IntegrationModules/: CaiModule.cs  CharacterEngineDiscord.IntegrationModules.csproj  SakuraAiModule.cs
src/CharacterEngineDiscord.IntegrationModules/Abstractions/: IIntegrationModule.cs
src/CharacterEngineDiscord.IntegrationModules/Helpers/: Mapper.cs
src/CharacterEngineDiscord.Integrations/: CharacterEngineDiscord.Integrations.csproj  SakuraAiModule.cs
src/CharacterEngineDiscord.Messaging/: CharacterEngineDiscord.Messaging.csproj
src/CharacterEngineDiscord.Messaging/Abstractions/: ICeMessagePublisher.cs
src/CharacterEngineDiscord.Messaging/Configuration/: RabbitMqOptions.cs
src/CharacterEngineDiscord.Messaging/Extensions/: MessagingServiceCollectionExtensions.cs
src/CharacterEngineDiscord.Messaging/Handlers/: ICeCommandHandler.cs  ICeRequestHandler.cs
src/CharacterEngineDiscord.Messaging/Internals/: CeCommandConsumerHostedService.cs  CeCommandDispatcher.cs  CeMessagePublisher.cs  CeMessageTypeRegistrationHostedService.cs  CeRabbitConnection.cs  CeRabbitInfrastructureHostedService.cs  CeRequestConsumerHostedService.cs  CeRequestDispatcher.cs  MessageTypeRegistration.cs
src/CharacterEngineDiscord.Messaging/Serialization/: CeJsonMessageSerializer.cs  ICeMessageSerializer.cs
src/CharacterEngineDiscord.Messaging/Topology/: CeRabbitTopology.cs  ICeRabbitTopology.cs  RoutingKeys.cs
src/CharacterEngineDiscord.Migrator/: CharacterEngineDiscord.Migrator.csproj  Migrator.cs  Program.cs
src/CharacterEngineDiscord.Migrator/Migrations/: 20250226203453_OpenRouterUpdate.Designer.cs  (+8 more)
src/CharacterEngineDiscord.Models/: AppDbContext.cs  CharacterEngineDiscord.Models.csproj  Enums.cs  Records.cs
src/CharacterEngineDiscord.Modules/: CharacterEngineDiscord.Modules.csproj
src/CharacterEngineDiscord.Server/: CharacterEngineDiscord.Server.csproj  Program.cs
src/CharacterEngineDiscord.Tests/: CharacterEngineDiscord.Tests.csproj
src/ChubAi.Client/: ChubAi.Client.csproj
(+497 files in other folders)
