<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
       <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CharacterEngineDiscord</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>embedded</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>True</Optimize>
      <DebugType>embedded</DebugType>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="puppeteer-chrome\**" />
      <EmbeddedResource Remove="puppeteer-chrome\**" />
      <None Remove="puppeteer-chrome\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PuppeteerExtraSharp" Version="2.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CharacterAI">
            <HintPath>CharacterAI.dll</HintPath>
        </Reference>
        <None Update="env.config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="storage\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>    

</Project>
