<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SakuraAI-Net-Client\src\SakuraAi\SakuraAi.csproj" />
      <ProjectReference Include="..\Libs\CharacterAI-Net-Client\src\CharacterAiClient\CharacterAiClient.csproj" />
      <ProjectReference Include="..\Libs\SakuraAI-Net-Client\src\SakuraAi\SakuraAi.csproj" />
    </ItemGroup>

</Project>
