<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CharacterEngineDiscord.IntegrationModules</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <NoWarn>CS8524</NoWarn>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <NoWarn>CS8524</NoWarn>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\submodules\CharacterAI-Net-Client\src\CharacterAi.Client\CharacterAi.Client.csproj" />
      <ProjectReference Include="..\..\submodules\SakuraAI-Net-Client\src\SakuraAi.Client\SakuraAi.Client.csproj" />
      <ProjectReference Include="..\CharacterEngineDiscord.Domain\CharacterEngineDiscord.Domain.csproj" />
    </ItemGroup>

</Project>
