<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CharacterEngineDiscord.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CharacterEngineDiscord.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterEngineDiscord.Core\CharacterEngineDiscord.Core.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.DataAccess\CharacterEngineDiscord.DataAccess.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.Contracts\CharacterEngineDiscord.Contracts.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.Messaging\CharacterEngineDiscord.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!--
    Hangfire core packages are LGPL-3.0; this project is open-source so the
    dynamic-linking exception applies. Do NOT add Hangfire.Pro / Hangfire.Pro.Redis
    (commercial license).
    Newtonsoft.Json is pinned directly here (MIT) to override the vulnerable 11.0.1
    transitive pulled in by Hangfire (NU1903 advisory GHSA-5crp-9r3c-p9vr).
  -->
  <ItemGroup>
    <PackageReference Include="Hangfire.NetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="Settings\messages_format.txt" CopyToOutputDirectory="Always" />
    <Content Include="Settings\system_prompt.txt" CopyToOutputDirectory="Always" />
    <None Include="Settings\appsettings.Development.json" CopyToOutputDirectory="Always" Condition="Exists('Settings\appsettings.Development.json')" />
  </ItemGroup>

</Project>
