<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterEngineDiscord.Core\CharacterEngineDiscord.Core.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.Contracts\CharacterEngineDiscord.Contracts.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.Messaging\CharacterEngineDiscord.Messaging.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.DataAccess\CharacterEngineDiscord.DataAccess.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.Server\CharacterEngineDiscord.Server.csproj" />
    <ProjectReference Include="..\CharacterEngineDiscord.DiscordBot\CharacterEngineDiscord.DiscordBot.csproj" />
  </ItemGroup>

</Project>