<Project>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>CS8524</NoWarn>
    <WarningsAsErrors>CS8509</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
